{
    "name": "x/whmcs-utils",
    "autoload": {
        "psr-4": {
            "RKWhmcsUtils\\": "src/"
        }
    },
    "require": {
        "mtownsend/xml-to-array": "^2.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "phpoffice/phpspreadsheet": "^1.28",
        "ramsey/uuid": "^4.7"
    }
}
